<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
html, body{
 font-family:"Open Sans", sans-serif;
 }
 .wrapper{
	margin-left: 21px;
 }
 .Time{
  font-size:2em;
  font-weight:300;
 }
 #seconds{
 font-size:0.6em;
 margin:0.2px;
 vertical-align:top;
 }
 .min{
 font-size:0.5em;
 margin:0.4px;
 vertical-align:top;
 }
 .sec{
 font-size:0.35em;
 vertical-align:top;
 margin:0.2px;
 }
 body {
  padding: 100px;
  -webkit-font-smoothing: antialiased;
}

input {
  background: none;
  border: solid 2px #21a1e1;
  color: #21a1e1;
  padding: 15px 40px;
  font-size: 18px;
  display: inline-block;
}
input:focus, input:active {
  outline: none;
}
input[type="text"]{
  border: none;
   border-bottom: solid 2px #21a1e1;
}
.button-refresh:active {
  color: white;
  background: #21a1e1;
}
.button-refresh {
 background: none;
  border: solid 2px #21a1e1;
  color: #21a1e1;
  padding: 15px 40px;
  font-size: 18px;
  display: inline-block;
}

.input-group {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
.input-group input {
  padding: 15px 0px;
}
.input-group label {
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 18px;
  color: #999;
  pointer-events: none;
  -webkit-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
}
.input-group input:focus + label,
.input-group input.has-value + label {
  top: -10px;
  font-size: 12px;
  color: #aaa;
} 
.refresh-animate:hover {
    -animation: spin .4s infinite linear;
    -webkit-animation: spin2 .4s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

</style>
</head>
<body>
<div class="wrapper">
<div class="Time-option">

  <div class="input-group">
    <input id="input" autocomplete="off" type="text"/>
    <label>minutes</label>
	<button onclick="Reset()" class="btn btn-lg button-refresh">
	<span id="refresh" class="glyphicon refresh-animate glyphicon-refresh glyphicon-refresh-animate"/>
</button>
  </div>

</div>
<div class="Time">
<span id="minutes">00</span>
<span class="min">min</span>
<span id="seconds">00</span>
<span class="sec">sec</span>
</div>
<audio>
</audio>
</div>

<script>
$(function(){
var valuecheck = $('#input').val();
if(valuecheck === ""){
  $('.input-group input').focusout(function(){
    var text_val = $(this).val();
    if(text_val === "") {
      $(this).removeClass('has-value'); 
    } else {
      $(this).addClass('has-value');
    }
  });
  }
  $('#input').on('input', function() {
  var inputvalue = $('#input').val();
  if(isNaN(inputvalue)){
  console.log('not a number');
  } else if(inputvalue === 0) {
  console.log('0')
  } else if (inputvalue >= 1) {
  console.log('good');
  } else {
  console.log('error');
  }
  });
$('#input').keypress(function(e){
    var keycode = (e.keyCode ? e.keyCode : e.which);
    if(keycode == '13'){
CheckTick();
	
    }
});



});
</script>
<script>
var Ticks = false;
function countdown(minutes) {
    var seconds = 60;
    var mins = minutes;
	Ticks = true;
    function tick() {
        var spanmins = document.getElementById("minutes");
		var spansecs = document.getElementById("seconds");
		var title = document.getElementById("title");
        var current_minutes = mins-1
        seconds--;
       spanmins.innerHTML = current_minutes.toString()
	   spansecs.innerHTML = (seconds < 10 ? "0" : "") + String(seconds);
	   title.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
		
        if( seconds > 0 ) {
            setTimeout(tick, 1000);
        } else {
            if(mins > 1){
                countdown(mins-1);           
            }
        }
		
		if(current_minutes == 0 && seconds == 0){
		console.log('FUCK');
		Ticks = false;
		console.log(Ticks);
		console.log('FUCKs');
		var audio = document.getElementsByTagName('audio')[0];
		audio.src = "http://www.freesfx.co.uk/rx2/mp3s/9/11125_1393961468.mp3";
		audio.load();
		audio.play();
		}
		}
    tick();


}
function CheckTick() { 
console.log(Ticks); 
if(Ticks === false ){
 var input_value = document.getElementById("input").value;
 console.log('falses');
 countdown(input_value); 
 } else {
 console.log(Ticks); 
 
 } 
 }
function Reset(){
Ticks = false;
location.reload();
}

</script>
</body>
</html>